artifact_path: file:c:/Users/VADLAS/Downloads/RealEstateAdvisor/mlruns/4/models/m-3fd6f16b397548f1ab59d544221f9ff1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-3fd6f16b397548f1ab59d544221f9ff1
model_size_bytes: 3848548
model_uuid: m-3fd6f16b397548f1ab59d544221f9ff1
prompts: null
run_id: c95ed9e375384091bb2216a55efa8f72
utc_time_created: '2025-12-10 12:10:21.030666'
